{
  "name": "cn.yonghui.WKWebViewPlugin”,
  "version": "1.0.0",
  "description": "cordova project add plugin with WKWebViewPlugin.",
  "cordova": {
    "id": "cn.yonghui.WKWebViewPlugin",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wencun/cordova-ios-plugin-contact.git"
  },
  "keywords": [
    "cordova",
    "Contact",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "wencun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wencun/cordova-ios-plugin-contact/issues"
  },
  "homepage": "https://github.com/wencun/cordova-ios-plugin-contact/blob/master/README.md"
}
